{
  "manifest_version": 3,
  "name": "Meeting Summary AI",
  "version": "1.0",
  "description": "Automatically transcribe and summarize meetings using Whisper AI",
  "permissions": [
    "activeTab",
    "storage",
    "tabCapture"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Meeting Summary AI"
  },
  "icons": {
    "16": "images/icons16.png",
    "48": "images/icons48.png",
    "128": "images/icons128.png"
  }
}




















